# MyWallpaperEngine

./: .gitignore  MyWallpaperEngine.slnx  README.md
MyWallpaperEngine/: App.xaml  App.xaml.cs  MyWallpaperEngine.csproj
MyWallpaperEngine/Converters/: ImagePathConverter.cs
MyWallpaperEngine/Data/: AppDbContext.cs
MyWallpaperEngine/Migrations/: 20260212032714_Inicial.Designer.cs  20260212032714_Inicial.cs  AppDbContextModelSnapshot.cs
MyWallpaperEngine/Models/: Wallpaper.cs
MyWallpaperEngine/Services/: FileScannerService.cs  WallpaperChangerService.cs  WallpaperTimerService.cs
MyWallpaperEngine/ViewModels/: MainViewModel.cs
MyWallpaperEngine/Views/: MainWindow.xaml  MainWindow.xaml.cs
